<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Colors</title>

    <!-- <link rel="stylesheet" href="random.css"> -->
    <link rel="stylesheet" href="random_solution.css">

    <script>
        function createRandomDivs(){
            for (let i = 1; i <= 100; i++){
                document.getElementById("random").innerHTML += `<div class="div-${i}">${i}</div>`;
            }
        }
    </script>

</head>

<body onload=createRandomDivs()>
    <div id="random"></div>
</body>
</html>